# nft-artgen-maven

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: ImageScale.java  Main.java  Test.java
src/main/java/Controllers/: FileSystemController.java  MetaDataController.java  PrinterController.java  SelectionController.java  TreeController.java
src/main/java/Models/DirConfig/: DirectoryConfig.java  SelectionType.java
src/main/java/Models/Enums/: FileType.java  NodeSelectionType.java
src/main/java/Models/MetaData/: MetaData.java  ProcessedMetaData.java  ProcessedMetaEntry.java
src/main/java/Models/Nodes/: BaseNode.java  Node.java  SelectionNode.java
src/main/resources/: copy.cl
